Wpf.CatRenta/EditWindow.xaml

<Window x:Class="Wpf.CatRenta.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.CatRenta"
        mc:Ignorable="d"
        Title="Редагування інформації про кота" Height="450" Width="800">
    <DockPanel Margin="10">
        <StackPanel>
            <WrapPanel Margin="5">
                <Label Content="Кличка кота:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="152"/>
                <TextBox x:Name="tbName" 
                         HorizontalAlignment="Left" 
                         Height="30" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="238"/>
            </WrapPanel>

            <!--<WrapPanel Margin="5">
                <Label Content="Ціна:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="152"/>
                <TextBox x:Name="tbPrice" 
                         HorizontalAlignment="Left" 
                         Height="30" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="238"/>
            </WrapPanel>-->
           
            <WrapPanel Margin="5">
                <Label Content="Деталі:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="152"/>
                <TextBox x:Name="tbDetails" 
                         AcceptsReturn="True" 
                         HorizontalAlignment="Left" 
                         Height="90" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="238"/>
            </WrapPanel>


            <Button Name="btnSave" Height="50" 
                    Margin="10,20"
                    Content="Зберегти кота" 
                    Click="btnSave_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
