Wpf.CatRenta/MainWindow.xaml

<Window x:Class="Wpf.CatRenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.CatRenta"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
   
    
    
    <!--Створення ресурсу для стилю-->
    <Window.Resources>
       
        <!--<Style x:Key="BigFontButtonStyle">
            --><!--<Setter Property="Control.FontFamily" Value="Times New Roman" />--><!--
            
            <Setter Property="Button.FontFamily" Value="Times New Roman" />
            <Setter Property="Button.FontSize" Value="14" />
            <Setter Property="Button.FontWeight" Value="Bold" />
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Background" Value="Silver"/>

            --><!--Можна так: 
            просто прописати клас замість Control-->
            <!--<Setter Property="TextBlock.FontFamily" Value="Times New Roman" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />--><!--

        </Style>-->

        <!--Створення Triggers--> 
        <!--Зміна стилю  при наведення курсора на кнопку та коли клацнути на неї--> 
        <Style x:Key="BigFontButton">
            <Style.Setters>
                <Setter Property="Button.FontFamily" Value="Times New Roman" />
                <Setter Property="Button.FontSize" Value="14" />
            </Style.Setters>

            
                    <!--Застосування звичайного Trigger-->
            <!--<Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="ItemsControl.Foreground" Value="DarkRed"/>
                </Trigger>

                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Foreground" Value="LightYellow"/>
                    <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="ItemsControl.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>-->
            
                    <!--Застосування EventTrigger-->
                   <!--Trigger очікує наведення курсора на кнопку, 
                   після чого виконує анімацію, збільшуючи розмір кнопки і розмір шрифту до 22,
                   за 0,2 секунди-->
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard> <!--дія, яка запускає анімацію-->
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="FontSize"
                                    To="22"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
                          <!--Повертає кнопку до початкового розміру-->
                <EventTrigger RoutedEvent="Mouse.MouseLeave"> 
                    <EventTrigger.Actions>
                        <BeginStoryboard> 
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:1"
                                    Storyboard.TargetProperty="FontSize"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
                
            </Style.Triggers>
                
                    
            
            
        </Style>
    </Window.Resources>




    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0" Width="150">
            <Button Name="btnAdd" Content="Додати" Click="btnAdd_Click" 
                    Style="{StaticResource BigFontButton}"/> <!--додавання ресурсу із стилем-->
            
            <Button Name="btnEdit" Content="Змінити" Margin="0,5" Click="btnEdit_Click"
                    Style="{StaticResource BigFontButton}"/>
            <Button Name="btnDelete" Content="Видалити" Margin="0,5" Click="btnDelete_Click"
                    Style="{StaticResource BigFontButton}"/>
            <Button Name="btnValidation" Content="Валідація" Margin="0,5" Click="btnValidation_Click"
                    Style="{StaticResource BigFontButton}"/>
            
        </StackPanel>

        <DataGrid Name="dgSimple" AutoGenerateColumns="false" Grid.Column="0" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ціна" Binding="{Binding Price}"/>
                <DataGridCheckBoxColumn Header="Is Alive" Binding="{Binding Path=IsAlive}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" />
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" Grid.Column="1" Grid.Row="2" />
                            <!--<TextBlock Text="{Binding Details}" Margin="10" Grid.ColumnSpan="2" />-->
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</Window>
